<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		:root {
			--background-color: #f0f0f0;
			--font-color: #000025;
			--table-color: #e8e8e8;
			--table-even-color: #f5f5f5;
			--navbar-color: #1c1c1c;
		}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: var(--navbar-color) !important;
			font-family: 'Poppins', sans-serif;
		}
		.user_card {
			width: 450px;
			height: 500px;
			margin-top: auto;
			margin-bottom: auto;
			background: var(--background-color);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			font-family: 'Poppins', sans-serif;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color:var(--navbar-color);
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 0rem;
		}
		.input-group-text {
			background: var(--navbar-color) !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		input, select {
			width: 300px;
			height: 100px;
			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 1rem;
		}
	
		input[type=submit] {
			width: 100%;
			height: 50px;
			padding: 12px 20px;
			cursor: pointer;
			font-size: 1rem;
			font-family: 'Poppins', sans-serif;
		}
		.submit-button1{
			background-color: var(--navbar-color);
			color: #f0eeff;
			
			text-align: center;
			padding: 14px 19px;

			font-size: 1.2rem;
			text-decoration: none;
			transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
			transition: 0.2s;

			font-weight: 700;
			width: 100%;
		}
		.submit-button1:hover{
			background-color: #f0eeff;
			color: var(--navbar-color);
			transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
			transition-duration: 0.3s;
		}
		.submit-button1:active{
			background-color: #c8c1ff;
			color: var(--navbar-color);
			transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
			transition-duration: 0.3s;
		}
		.form-control {
			height: 2.6rem;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="submit-button1" type="submit" value="Login">
				   			</div>
					</form>
				
				</div>
				<div>
					{% for message in messages %}
						<p id="messages">{{ message }}</p>
					{% endfor %}
				</div>
				
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>